11 Глубокое погружение в ООП. Часть 2/WPFApp/AddNewClientForm.xaml

<Window x:Class="WPFApp.AddNewCLientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AddNewCLientForm" Height="250" Width="300">
    <Grid Margin="0,0,-39,0">
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="173,187,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="115,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="115,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSecondName" HorizontalAlignment="Left" Margin="115,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="115,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPassport" HorizontalAlignment="Left" Margin="115,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDepartament" HorizontalAlignment="Left" Margin="115,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top" Height="23" Width="84" FontSize="11"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" Height="23" Width="84" FontSize="11"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" Height="23" Width="84" FontSize="11"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="16,86,0,0" VerticalAlignment="Top" Height="23" Width="94" FontSize="11"/>
        <Label Content="Пасспорт" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top" Height="23" Width="84" FontSize="11"/>
        <Label Content="Департамент" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" Height="24" Width="84" FontSize="11"/>
    </Grid>
</Window>
