17 Entity Framework/SB17_Solution/WpfAppDBFirst/AddWindow.xaml

<Window x:Class="WpfAppDBFirst.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDBFirst"
        mc:Ignorable="d"
        Title="Добавление записи" Height="500" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Фамилия" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="Имя" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Text="Отчество" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="4" Text="Телефон" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="5" Text="Почта" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtCustumerLastName"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="txtCustumerName"/>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" x:Name="txtCustumerSecondName"/>
        <TextBox Grid.Row="4" Style="{StaticResource TextBoxStyle}" x:Name="txtPhoneNumber"/>
        <TextBox Grid.Row="5" Style="{StaticResource TextBoxStyle}" x:Name="txtEmail"/>

        <Button Content="Добавить" Grid.Column="0" Grid.Row="8" Margin="5" FontSize="20" x:Name="okBtn" />
        <Button Content="Отмена" Grid.Column="1" Grid.Row="8" Margin="5" FontSize="20" x:Name="cancelBtn"/>

    </Grid>
</Window>
