21 Web-API ASP.NET Core/Exersise 2/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanel" Grid.Column="1" DataContext="{Binding PhoneContact}">
            <TextBlock Text="Имя" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtName" Text="{Binding PhoneContact.Name, Mode=TwoWay}" FontSize="20" Margin="5"/>

            <TextBlock Text="Номер" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtPhoneNumber" Text="{Binding PhoneContact.PhoneNumber, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <TextBlock Text="Адрес" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtAddress" Text="{Binding PhoneContact.Address, Mode=TwoWay}"  FontSize="20" Margin="5"/>
            
            <TextBlock Text="Описание" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtDescriptions" Text="{Binding PhoneContact.Descriptions, Mode=TwoWay}"  FontSize="20" Margin="5"/>

            <Button x:Name="btnAdd" Content="Добавить"  FontSize="20" Margin="5"/>
            <Button x:Name="btnRef" Content="Обновить"  FontSize="20" Margin="5"/>
        </StackPanel>
        <ListView x:Name="listView">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="PhoneNumber"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Descriptions}" Header="Descriptions"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
