18 Паттерны/WpfApp22/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Выборка" Click="AllViewShow"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>

        <DataGrid x:Name="gridView"
          IsSynchronizedWithCurrentItem="True"
          SelectionMode="Single" 
          AutoGenerateColumns="False" 
          ItemsSource="{Binding}"
          IsReadOnly="False" 
          CurrentCellChanged="GVCurrentCellChanged"
          CellEditEnding="GVCellEditEnding"
      >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                        Binding="{Binding id}" 
                        Header="id"
                        IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Name"
                        Binding="{Binding Name}" 
                        Header="Имя"/>


                <DataGridTextColumn x:Name="Species"
                        Binding="{Binding Species}"
                        Header="Вид"/>

                <DataGridTextColumn x:Name="Nutrition"
                        Binding="{Binding Nutrition}"
                        Header="Питание"/>


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
